body {
  background-image: url("./table.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  color: #fff;
  height: 100vh;
}

#root {
  height: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.content-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

button {
  padding: 10px 20px;
  background-color: #ffff33;
  border: 0;
  cursor: pointer;
  color: #000;
  font-size: 20px;
}

button:hover {
  background-color: burlywood;
}

.top {
  display: flex;
  align-items: center;
}

.top > p {
  font-size: 25px;
  margin: 0;
}

.top > button {
  margin-right: 10px;
}
.bottom{
     display: flex;
     align-self: stretch;
}
.bottom > button {
  width: 100%;
}

.card-container {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card{
     display: flex;
     flex-flow: column;
     align-items: center;
     justify-content: center;
}
.card > p{
     color: #fff;
     font-size: 18px;
     margin: 0;
     margin-bottom: 10px;
}
.img-card {
  width: 175px;
  height: 245px;
  border: 3px solid #000;
  border-radius: 10%;
  margin: 0;
}
